NEXT_PUBLIC_SANITY_TOKEN = skn1Fk9jsg5Uphvnv3FySMuLKPkYIyH0XnEdBKAdsHwZaQ64Z6aY2oXbIknZQo5XaBn8psZFSy8PH6YwzsvWJZ6V6AOAk19UmUGQ7EOSzyxmhMjAu19X4gsriSrSWuJnJE53JDKiEiWZ6f106qEgiCQIGaVfvmxFMvmozyAdQMdr2nTkFWhZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mvvv6HvxHa3TrQkK8F6fzAMz0beV6832xY28j7FaDbr9XNjZMfBnpb0dpTUmNfvU05a4ySHEJZnFge59lAtVUTm00DWk01PgF

STRIPE_SECRET_KEY=sk_test_51Mvvv6HvxHa3TrQkAZC3V6QgAr5hBV67OcCYndTrYr9hHMznVzexGQLPwhT3lPAjsRKTtk8SQHAfvy8cATXXWsSo00hIk5Ezd5